# mulesoft-enterprise-integration-platform

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: api-spec-validation.yml  ci-cd.yml
api-specs/common/security-schemes/: api-key.raml  oauth2.raml
api-specs/common/traits/: cacheable.raml  error-responses.raml  paginated.raml  secured.raml
api-specs/common/types/: common.raml  customer.raml  order.raml  payment.raml  product.raml
api-specs/inventory-system-api/: inventory-system-api.raml
api-specs/order-experience-api/: order-experience-api.raml
api-specs/order-process-api/: order-process-api.raml
api-specs/payment-system-api/: payment-system-api.raml
api-specs/salesforce-system-api/: salesforce-system-api.raml
api-specs/sap-system-api/: sap-system-api.raml
dashboard/: app.js  index.html  styles.css
docs/: api-catalog.md  architecture.md  deployment-guide.md
experience-apis/order-experience-eapi/: mule-artifact.json  pom.xml
experience-apis/order-experience-eapi/src/main/mule/: order-experience-eapi.xml
process-apis/order-orchestration-papi/: mule-artifact.json  pom.xml
process-apis/order-orchestration-papi/src/main/mule/: customer-360-flow.xml  error-handler.xml  global-config.xml  order-creation-flow.xml  order-fulfillment-flow.xml  order-orchestration-papi.xml  payment-processing-flow.xml
shared-libraries/common-modules/: mule-artifact.json  pom.xml
shared-libraries/common-modules/src/main/mule/: common-correlation.xml  common-error-handler.xml  common-logging.xml  common-security.xml
shared-libraries/common-modules/src/main/resources/dwl/: audit-logger.dwl  common-transforms.dwl  error-response-builder.dwl
system-apis/inventory-mgmt-sapi/: pom.xml
system-apis/inventory-mgmt-sapi/src/main/mule/: inventory-mgmt-sapi.xml
system-apis/payment-gateway-sapi/: pom.xml
system-apis/payment-gateway-sapi/src/main/mule/: payment-gateway-sapi.xml
system-apis/salesforce-crm-sapi/: pom.xml
system-apis/salesforce-crm-sapi/src/main/mule/: salesforce-crm-sapi.xml
system-apis/sap-erp-sapi/: mule-artifact.json  pom.xml
system-apis/sap-erp-sapi/src/main/mule/: error-handler.xml  global-config.xml  sap-erp-implementation.xml  sap-erp-sapi.xml
system-apis/sap-erp-sapi/src/main/resources/dwl/: sap-customer-transform.dwl  sap-order-request-transform.dwl  sap-order-response-transform.dwl
