<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enterprise.integration</groupId>
    <artifactId>mulesoft-enterprise-integration-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MuleSoft Enterprise Integration Platform</name>
    <description>
        Enterprise-grade integration platform built on MuleSoft Anypoint Platform.
        Implements a three-tier API-led connectivity architecture with experience,
        process, and system API layers for order management, CRM, ERP, payments,
        and inventory management.
    </description>

    <modules>
        <module>api-specs</module>
        <module>shared-libraries/common-modules</module>
        <module>system-apis/sap-erp-sapi</module>
        <module>system-apis/salesforce-crm-sapi</module>
        <module>system-apis/payment-gateway-sapi</module>
        <module>system-apis/inventory-mgmt-sapi</module>
        <module>process-apis/order-orchestration-papi</module>
        <module>experience-apis/order-experience-eapi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Mule Runtime -->
        <mule.runtime.version>4.6.0</mule.runtime.version>
        <mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>

        <!-- Connector Versions -->
        <mule.http.connector.version>1.9.0</mule.http.connector.version>
        <mule.apikit.module.version>1.9.0</mule.apikit.module.version>
        <mule.sockets.connector.version>1.2.3</mule.sockets.connector.version>
        <mule.db.connector.version>1.14.0</mule.db.connector.version>
        <mule.vm.connector.version>2.0.0</mule.vm.connector.version>
        <mule.objectstore.connector.version>1.2.1</mule.objectstore.connector.version>
        <mule.validation.module.version>2.0.3</mule.validation.module.version>
        <mule.tracing.module.version>1.0.0</mule.tracing.module.version>
        <mule.salesforce.connector.version>10.18.0</mule.salesforce.connector.version>
        <mule.sap.connector.version>5.8.0</mule.sap.connector.version>

        <!-- Test Dependencies -->
        <munit.runner.version>3.1.0</munit.runner.version>
        <munit.tools.version>3.1.0</munit.tools.version>

        <!-- Java Version -->
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MuleSoft BOM -->
            <dependency>
                <groupId>org.mule</groupId>
                <artifactId>mule-runtime-bom</artifactId>
                <version>${mule.runtime.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- HTTP Connector -->
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-http-connector</artifactId>
                <version>${mule.http.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- APIKit Module -->
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-apikit-module</artifactId>
                <version>${mule.apikit.module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- Mule EE Core -->
            <dependency>
                <groupId>com.mulesoft.mule.runtime.modules</groupId>
                <artifactId>mule-ee-core</artifactId>
                <version>${mule.runtime.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- Sockets Connector -->
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-sockets-connector</artifactId>
                <version>${mule.sockets.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- Database Connector -->
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-db-connector</artifactId>
                <version>${mule.db.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- VM Connector -->
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-vm-connector</artifactId>
                <version>${mule.vm.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- ObjectStore Connector -->
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-objectstore-connector</artifactId>
                <version>${mule.objectstore.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- Validation Module -->
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-validation-module</artifactId>
                <version>${mule.validation.module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>

            <!-- MUnit Runner -->
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.runner.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>

            <!-- MUnit Tools -->
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-tools</artifactId>
                <version>${munit.tools.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Mule Maven Plugin -->
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <classifier>mule-application</classifier>
                    </configuration>
                </plugin>

                <!-- MUnit Maven Plugin -->
                <plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven-plugin</artifactId>
                    <version>${munit.runner.version}</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                                <goal>coverage-report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <runtimeVersion>${mule.runtime.version}</runtimeVersion>
                        <coverage>
                            <runCoverage>true</runCoverage>
                            <failBuild>true</failBuild>
                            <requiredApplicationCoverage>80</requiredApplicationCoverage>
                            <requiredResourceCoverage>80</requiredResourceCoverage>
                            <requiredFlowCoverage>80</requiredFlowCoverage>
                            <formats>
                                <format>html</format>
                                <format>json</format>
                            </formats>
                        </coverage>
                    </configuration>
                </plugin>

                <!-- Maven Resources Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <!-- Maven Clean Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Maven Profiles -->
    <profiles>
        <!-- Development Profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mule.env>dev</mule.env>
                <mule.encryption.key>${env.MULE_DEV_ENCRYPTION_KEY}</mule.encryption.key>
                <cloudhub.environment>Development</cloudhub.environment>
                <cloudhub.workers>1</cloudhub.workers>
                <cloudhub.worker.type>MICRO</cloudhub.worker.type>
                <cloudhub.region>us-east-1</cloudhub.region>
                <anypoint.platform.client_id>${env.DEV_ANYPOINT_CLIENT_ID}</anypoint.platform.client_id>
                <anypoint.platform.client_secret>${env.DEV_ANYPOINT_CLIENT_SECRET}</anypoint.platform.client_secret>
            </properties>
        </profile>

        <!-- Staging Profile -->
        <profile>
            <id>staging</id>
            <properties>
                <mule.env>staging</mule.env>
                <mule.encryption.key>${env.MULE_STAGING_ENCRYPTION_KEY}</mule.encryption.key>
                <cloudhub.environment>Staging</cloudhub.environment>
                <cloudhub.workers>2</cloudhub.workers>
                <cloudhub.worker.type>SMALL</cloudhub.worker.type>
                <cloudhub.region>us-east-1</cloudhub.region>
                <anypoint.platform.client_id>${env.STAGING_ANYPOINT_CLIENT_ID}</anypoint.platform.client_id>
                <anypoint.platform.client_secret>${env.STAGING_ANYPOINT_CLIENT_SECRET}</anypoint.platform.client_secret>
            </properties>
        </profile>

        <!-- Production Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <mule.env>prod</mule.env>
                <mule.encryption.key>${env.MULE_PROD_ENCRYPTION_KEY}</mule.encryption.key>
                <cloudhub.environment>Production</cloudhub.environment>
                <cloudhub.workers>3</cloudhub.workers>
                <cloudhub.worker.type>MEDIUM</cloudhub.worker.type>
                <cloudhub.region>us-east-1</cloudhub.region>
                <anypoint.platform.client_id>${env.PROD_ANYPOINT_CLIENT_ID}</anypoint.platform.client_id>
                <anypoint.platform.client_secret>${env.PROD_ANYPOINT_CLIENT_SECRET}</anypoint.platform.client_secret>
            </properties>
        </profile>
    </profiles>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mulesoft-public</id>
            <name>MuleSoft Public Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases-plugin</id>
            <name>MuleSoft Releases Plugin Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-public-plugin</id>
            <name>MuleSoft Public Plugin Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
