<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprise.integration</groupId>
        <artifactId>mulesoft-enterprise-integration-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-domain</packaging>
    <name>Common Modules - Shared Libraries</name>
    <description>Reusable shared modules providing error handling, logging, security, and correlation tracking for the enterprise integration platform.</description>

    <properties>
        <mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
        <munit.version>3.2.0</munit.version>
        <http.connector.version>1.9.3</http.connector.version>
        <apikit.version>1.10.4</apikit.version>
        <objectstore.connector.version>1.2.2</objectstore.connector.version>
        <validation.module.version>2.0.6</validation.module.version>
        <java.module.version>1.2.13</java.module.version>
        <secure.properties.version>1.2.7</secure.properties.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sharedLibraries>
                        <sharedLibrary>
                            <groupId>org.mule.connectors</groupId>
                            <artifactId>mule-http-connector</artifactId>
                        </sharedLibrary>
                        <sharedLibrary>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-apikit-module</artifactId>
                        </sharedLibrary>
                        <sharedLibrary>
                            <groupId>org.mule.connectors</groupId>
                            <artifactId>mule-objectstore-connector</artifactId>
                        </sharedLibrary>
                        <sharedLibrary>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-validation-module</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <failBuild>true</failBuild>
                        <requiredApplicationCoverage>80</requiredApplicationCoverage>
                        <requiredFlowCoverage>80</requiredFlowCoverage>
                    </coverage>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Mule HTTP Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${http.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- APIkit Module -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${apikit.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- ObjectStore Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>${objectstore.connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Validation Module -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>${validation.module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Java Module -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-java-module</artifactId>
            <version>${java.module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Secure Properties Module -->
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>${secure.properties.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- MUnit Dependencies -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange V3</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
</project>
